{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lector",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lector-db",
      "database_id": "d3c62028-1c0a-448e-aa17-077f5bf2baf2",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
